##########################################
[loggers]
keys = root,log1

[logger_root]
level = DEBUG
handlers = hand1,hand2

[logger_log1]
handlers = hand1,hand2
qualname = log1
propagate = 0


##########################################
[handlers]
keys = hand1,hand2

[handler_hand1]
class = StreamHandler
level = DEBUG
formatter = format1
args = (sys.stderr,)


[handler_hand2]
class = FileHandler
level = DEBUG
formatter = format1
args = ("TestLog.log","a")


##########################################
[formatters]
keys = format1,format2

[formatter_format1]
format = %(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt = %Y-%m-%d %H:%M:%S


[formatter_format2]
format = %(name)-12s: %(levelname)-8s %(message)s
datefmt = %Y-%m-%d %H:%M:%S